src/main/java/enderdragon/magicandtaboo/effect/MercuryToxinsEffect.java
package enderdragon.magicandtaboo.effect;

import net.minecraft.core.Holder;
import net.minecraft.world.damagesource.DamageSource;
import net.minecraft.world.damagesource.DamageType;
import net.minecraft.world.damagesource.DamageTypes;
import net.minecraft.world.effect.MobEffect;
import net.minecraft.world.effect.MobEffectCategory;
import net.minecraft.world.entity.LivingEntity;

public class MercuryToxinsEffect extends MobEffect {
    protected MercuryToxinsEffect() {
        super(MobEffectCategory.BENEFICIAL, 114514);
    }

    @Override
    public void applyEffectTick(LivingEntity pLivingEntity, int pAmplifier) {
        pLivingEntity.hurt(pLivingEntity.damageSources().magic(),1F + pAmplifier * 0.75F);
    }

    @Override
    public boolean isDurationEffectTick(int p_19455_, int p_19456_) {
        return p_19455_ % 20 == 0;
    }
}


配置data gen

src/main/java/enderdragon/magicandtaboo/effect/MercuryToxinsEffect.java
package enderdragon.magicandtaboo.effect;

import net.minecraft.world.effect.MobEffect;
import net.minecraft.world.effect.MobEffectCategory;
import net.minecraft.world.entity.LivingEntity;

public class MercuryToxinsEffect extends MobEffect {
    protected MercuryToxinsEffect() {
        super(MobEffectCategory.BENEFICIAL, 114514);
    }

    @Override
    public void applyEffectTick(LivingEntity host, int amplifier) {
        host.hurt(host.damageSources().magic(), 1F + amplifier * 0.75F);
    }

    @Override
    public boolean isDurationEffectTick(int duration, int amplifier) {
        return duration % 20 == 0;
    }
}
